<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
 
    android:background="@drawable/fondo_app_cont">
    
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp" >

        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SECRETARÍAS   AQUÍ"
            android:textColor="#FF6A00" 
            android:textSize="25dp" 
            android:textStyle="bold"
            android:id="@+id/tvSecretaria" 
           
            />

        <ExpandableListView
            android:id="@+id/exl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4.45" 
            >
            
            
        </ExpandableListView> 
    </LinearLayout>

</LinearLayout>
