<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Autocompletar" >
<RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     tools:context=".Autocompletar" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDirectorio"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="8.18"
            android:text="@string/directorio"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.02"
            android:src="@drawable/inc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibBuscar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="18dp"
        android:src="@drawable/abc_ic_search" />

    <ViewFlipper
        android:id="@+id/vfFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/mano" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/mano2" />
    </ViewFlipper>

    

    
    </RelativeLayout>

</LinearLayout>