<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fondo_app_cont"
    android:gravity="top|fill_horizontal">
    

    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Así es"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/tvAsi"/>

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" 
        android:orientation="vertical">

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secretarias"
             />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start" >
			
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/administrativa"
                android:id="@+id/tvTexto"
                android:textSize="25sp"
                />

        </LinearLayout>
    </SlidingDrawer>
    
    
</LinearLayout>
