<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg"
    android:gravity="top|fill_horizontal">
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
            
        >
    
    <TextView
        android:id="@+id/tvAsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/admi_fina"
        android:textSize="25sp"
        android:visibility="gone" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" 
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secretarias"
             />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start" 
            android:background="@android:color/white">
			
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/administrativa"
                android:id="@+id/tvTexto"     
                android:textSize="25sp"
                />
           <ListView 
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:id="@+id/lvLista"
               
               ></ListView>

        </LinearLayout>
    </SlidingDrawer>
    
    </FrameLayout>
    
</LinearLayout>
